#
# GMT 6.1.1 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 7p,Helvetica,black
FONT_LABEL                     = 8p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = ddd:mmF
#
# MAP Parameters
#
MAP_FRAME_WIDTH                = 2p
