#
# GMT 6.1.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 7p,Helvetica,black
FONT_LABEL                     = 7p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = ddd.xxxxF
#
# MAP Parameters
#
MAP_FRAME_WIDTH                = 2p
